# server(ì¹ìë², ì¹ì íë¦¬ì¼ì´ììë²(WAS, ì¹ì»¨íì´ë)) ì¤ì  : í¬í¸, contextì´ë¦ 테스트
server.port=80
server.servlet.context-path=/58shop_c


# db
# ì»¤ë¥ì í
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://13.124.224.9:3306/final
spring.datasource.username=root
spring.datasource.password=java1234


# ë·°
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp


# logging ì¤ì 
debug=true
# fatal :ìíí ìë¬ > error :ì¼ë° ìë¬ > warn :ì£¼ì > info :ì ë³´ > debug :ìì¸ì ë³´ > trace :ëª¨ë ì ë³´
# ì¤ì ì error : error ì fatalì´ ì¶ë ¥
# ì¤ì ë¥¼ trace : ëª¨ë  ë ë²¨ì ë¡ê¹ ì¶ë ¥
logging.level.goodee.gdj58.shop_c.controller=debug
logging.level.goodee.gdj58.shop_c.filter=debug
logging.level.goodee.gdj58.shop_c.mapper=debug
logging.level.goodee.gdj58.shop_c.service=debug
logging.level.goodee.gdj58.shop_c.commons=debug





